total 52
-rw-rw-r-- 1 vagrant vagrant   39 Oct  2 12:14  \'*\'Best
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 12:39 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 10:37 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct  2 10:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 11:59 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 11:55 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 11:35 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct  2 11:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct  2 11:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Oct  2 12:23 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Oct  2 12:18 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 12:39 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   26 Oct  2 10:38 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 12:39 ls_cwd_content
